<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Batting</title>
  <link rel="stylesheet" href="/output-homerun.css">
</head>
<body>
  <div id="root">
    <div id="scoreBoard">
      <h1>버튼을 눌러 타격하세요!</h1>
    </div>
    <div id="container">
      <div id="pitchingMachine">
        <img src="ball_bouncing.png" alt="ballBouncing">
        피칭머신
      </div>
      <div id="gameScreen">
        <img src="bat.png" id="Bat">
        <button id="HIT">HIT!</button>
      </div>

    </div>
  </div>
  <script>
    const HIT = document.getElementById("HIT");
    const gameScreen = document.getElementById("gameScreen");
    const pitch = document.getElementById("pitchingMachine");
    const imgBat = document.getElementById("Bat");

    // 반복해서 공을 던질 CSS애니메이션 작성
    setInterval(function throwBall() {
      pitch.backgruondImage.src = "0.jpg";
    }, 1000);
    setInterval(function throwBall(){
      pitch.backgruondImage.src = "1.jpg";
    }, 2000);

    // HIT 버튼 누르면 생길 이벤트 작성
    HIT.addEventListener("click", (event) => {
      imgBat.src = "ball_hit.png";
      
      
    })
    
    
      
  </script>
</body>
</html>